class Truck {
    function void main() {
        
    }

    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, 12276);
        do Memory.poke(memAddress + 32, 16380);
        do Memory.poke(memAddress + 64, 32766);
        do Memory.poke(memAddress + 96, -16387);
        do Memory.poke(memAddress + 128, -16387);
        do Memory.poke(memAddress + 160, 28686);
        do Memory.poke(memAddress + 192, 29070);
        do Memory.poke(memAddress + 224, 32766);
        do Memory.poke(memAddress + 256, 32766);
        do Memory.poke(memAddress + 288, -1);
        do Memory.poke(memAddress + 320, -24583);
        do Memory.poke(memAddress + 352, -961);
        do Memory.poke(memAddress + 384, 32766);
        do Memory.poke(memAddress + 416, 28662);
        do Memory.poke(memAddress + 448, 24582);
        do Memory.poke(memAddress + 480, 24582);
        return;
    }
}